================================================================================
                    ECHIDNA FUZZING REPORT — TokenRewards
================================================================================

Date:       2026-03-03
Contract:   src/TokenRewards.sol (TokenRewards)
Test File:  test/echidna/TokenRewardsEchidna.sol
Config:     test/echidna/echidna.yaml
Tool:       Echidna 2.3.1

================================================================================
                              CONFIGURATION
================================================================================

Test Mode:       property
Test Limit:      50,000 transactions
Sequence Length:  100 transactions per sequence
Actors:          3 ActorProxy contracts (alice, bob, carol)
Architecture:    Proxy pattern — each actor is a contract that can burn/transfer
                 its own tokens, resolving ERC1155 msg.sender approval checks.

================================================================================
                          ACTIONS FUZZED
================================================================================

  Mint:       mintToAlice, mintToBob, mintToCarol
  Batch Mint: batchMintTwo (alice+bob), batchMintThree (alice+bob+carol),
              batchMintMismatched (triggers revert)
  Distribute: distributeTokenB (with guards for holders > 0)
  Burn:       burnAliceTokenA, burnBobTokenA, burnAllAliceTokenA, burnAllBobTokenA,
              burnAliceTokenB, burnBatchAlice
  Transfer:   transferAliceToBob, transferBobToAlice, transferAliceToCarol,
              transferTokenBAliceToBob, transferAllAliceToBob, transferAllBobToCarol
  Pause:      doPause, doUnpause
  Views:      callViews (getHolders, getHoldersCount, isTokenAHolder, supportsInterface)

================================================================================
                              RESULTS
================================================================================

Status: ALL PROPERTIES PASSING (7/7)

  [PASS] echidna_holdersCount_matches_actual
         getHoldersCount() == count of addresses with Token A balance > 0

  [PASS] echidna_isHolder_consistent_with_balance
         isTokenAHolder(addr) iff balanceOf(addr, TOKEN_A) > 0

  [PASS] echidna_totalSupplyA_equals_sum_of_balances
         totalSupply(TOKEN_A) == sum of all Token A balances

  [PASS] echidna_totalSupplyB_equals_sum_of_balances
         totalSupply(TOKEN_B) == sum of all Token B balances

  [PASS] echidna_holders_array_length_matches_count
         getHolders().length == getHoldersCount()

  [PASS] echidna_zero_balance_not_holder
         zero Token A balance => not marked as holder

  [PASS] echidna_holdersCount_bounded
         holdersCount never exceeds expected max (3 actors)

================================================================================
                              COVERAGE
================================================================================

TokenRewards.sol Line Coverage: 78 / 78 (100%)
Unique Instructions:            14,624
Unique Codehashes:              3 (TokenRewards, TokenRewardsEchidna, ActorProxy)
Corpus Size:                    10
Total Calls:                    50,249

================================================================================
                              CONCLUSION
================================================================================

After 50,000+ randomized transaction sequences covering mint, batch mint,
distribute, burn, burnBatch, safeTransferFrom, pause, and unpause — Echidna
found NO violations of any invariant property.

All 78 lines of TokenRewards.sol are covered, including the _removeHolder
swap-and-pop logic which is exercised via ActorProxy contracts that can
burn and transfer their own tokens (resolving ERC1155 approval requirements).

The holder tracking system (swap-and-pop add/remove), supply accounting,
access control, and pausability all behave correctly under adversarial
fuzzing conditions across all contract functions.

See also:
  - security/echidna-coverage.html  — code coverage visualization
  - security/echidna-report.json    — raw JSON output
  - test/echidna/echidna.yaml       — configuration
  - test/echidna/TokenRewardsEchidna.sol — property definitions + actions

================================================================================
